# Mnemonic for HD wallet. Default is empty string
MNEMONIC=

# Account index of HD wallet to use. Defaults to 0
ACCOUNT_INDEX=

# Private key used to sign receipts
PRODUCTION_ORACLE_PRIV_KEY=
STAGING_ORACLE_PRIV_KEY=
